<Window
    Background="White"
    Name="PathfindingWindow"
    Title="Pathfinding Visualizer"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    x:Class="HpaStarPathfinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HpaStarPathfinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HpaStarPathfinding.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="4" Orientation="Horizontal">
        <StackPanel>
            <ToggleButton
                Checked="ChangePathToggleButton_OnChecked"
                Content="Path Mode (Left / Right Mouse Button)"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding changePathfindingNodeEnabled, Mode=TwoWay}"
                x:Name="ChangePathToggleButton" />
            <DockPanel
                HorizontalAlignment="Stretch"
                Margin="0,10,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Text="Pathfinding Algorithm: "
                    VerticalAlignment="Center" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding Algorithms}"
                    MinWidth="100px"
                    SelectedItem="{Binding SelectedAlgorithm}"
                    SelectionChanged="Selector_OnSelectionChanged"
                    x:Name="PathfindingAlgorithmComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <Rectangle
                                    Fill="{Binding Brush}"
                                    Height="16"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="16" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Button
                Click="ClearClicked"
                Content="Clear"
                Margin="0,10,0,0"
                x:Name="ClearPathToggleButton" />
            <CheckBox
                Checked="DrawChunksButtonChecked"
                Content="Draw Chunks"
                Margin="0,10,0,0"
                Unchecked="DrawChunksButtonUnchecked"
                x:Name="DrawChunksButton" />
            <CheckBox
                Checked="DrawPortalsButtonChecked"
                Content="Draw Portal Entrances"
                Unchecked="DrawPortalsButtonUnchecked"
                x:Name="DrawPortalsButton" />

            <CheckBox
                Checked="DrawPortalsInternalConnectionsChecked"
                Content="Show Internal Connections"
                Unchecked="DrawPortalsInternalConnectionsUnchecked"
                x:Name="DrawPortalsConnectionsButton" />
            <CheckBox
                Checked="DrawPortalsExternalConnectionsChecked"
                Content="Show External Connections"
                Unchecked="DrawPortalsExternalConnectionsUnchecked"
                x:Name="DrawPortalsExternalConnectionsButton" />

            <TextBlock Margin="0,10,0,0">Shortcut Keys:</TextBlock>
            <TextBlock>T: Toggle Edit / Path Mode</TextBlock>
            <TextBlock>P: Toggle Pathfinding Algorithm</TextBlock>
            <TextBlock>C: Clear</TextBlock>

            <TextBlock Margin="0,10,0,0">Edit Cell:</TextBlock>
            <Border
                BorderBrush="Yellow"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    Height="{Binding .MultipliedCellSize}"
                    MaxHeight="{Binding .MultipliedCellSize}"
                    MaxWidth="{Binding .MultipliedCellSize}"
                    MinHeight="{Binding .MultipliedCellSize}"
                    MinWidth="{Binding .MultipliedCellSize}"
                    MouseLeftButtonDown="ChangeCellBorderClicked"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased"
                    SnapsToDevicePixels="True"
                    Source="{Binding CurrentSelectedCellSource}"
                    Width="{Binding .MultipliedCellSize}"
                    x:Name="ChangeCellBorderClickedImage" />
            </Border>
        </StackPanel>
        <Viewbox Stretch="UniformToFill">
            <Canvas Background="White" Name="PathCanvas">
                <!--  Content will be added dynamically  -->
            </Canvas>
        </Viewbox>
    </StackPanel>

</Window>